{
  "title": "Infinitic",
  "url": "https://docs.infinitic.io",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "infiniticio/infinitic",
  "twitter": "@infiniticio",
  "defaultDir": "",
  "algolia": {
    "apiKey": "bfdd73eabfe0aa609a33a0ec45d86f55",
    "indexName": "infinitic"
  }
}
